# Define o dialeto do banco de dados para implementar o SQL Postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Habilita a geração automática de DDL pelo Hibernate
spring.jpa.hibernate.ddl-auto = update

# Define a URL de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/crm_flow_vaadin_db

# Define o nome do usuário do banco de dados
spring.datasource.username=postgres

# Define a senha do usuário do banco de dados
spring.datasource.password=1010

# Define o driver JDBC postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


## Define o caminho do pacote onde estão as entidades
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
## Define o caminho do arquivo de log
#logging.file.name=logs/crm-flow-vaadin.log
#
## Quando eu rodar o projeto adicionar toda a base de dados especificado no data.sql ao meu banco de dados
#spring.sql.init.mode=embedded











